@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

:root {
    --primary: #a7dcfe;
    --secondary: #b3e0ff;
}

* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
    font-family: 'Quicksand', sans-serif;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
    transition: .2s;
}

.wrapper {
    display: grid;
    grid-template-rows: 80px 1fr;
    height: 100vh;
}

/* Header */
.header {
    height: 80px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    border-bottom: 1px solid lightgray;
}

.title {
    color: black;
    transition: .2s;
}

.title:hover {
    color: var(--primary);
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    list-style: none;
    margin-left: 1rem;
}

/* Main */
.main {
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 100%);
    transition: .5s;
    background-color: aliceblue;
}

.view-mode, .route-editor {
    width: 100%;
    height: 100%;
}

.main.on-view {
    transform: translateX(-100%);
}

/* View Mode */
.view-mode {
    display: grid;
    grid-template-rows: 1fr 80px;
}

.view-content {
    line-height: 1.5;
    overflow: hidden;
    position: relative;
    color: #333;
    width: 100%;
    height: 100%;
}

.view-item {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #fff;
}

.view-action {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    border-top: 1px solid lightgray;
    padding: 10px;
}

.view-links {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.view-links button {
    margin: 0 1rem;
    width: 100%;
    height: 100%;
    border: none;
    background-color: rgb(240, 240, 240);
    border-radius: 10px;
    font-weight: 600;
}

.view-links button:hover {
    background-color: var(--primary);
    transform: translateY(-5px);
}

.app {
    height: 100%;
    width: 100%;
}

/* Buttons */
.btn {
    padding: .5em 1em;
    background-color: rgb(240, 240, 240);
    border-radius: 10px;
    font-weight: 600;
}

.btn-active {
    background-color: var(--primary);
    color: white;
}

.btn-action {
    width: 100%;
    height: 100%;
    border: 2px solid lime;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
}

.btn-edit {
    border-color: palegreen;
}

.btn-delete {
    border-color: palevioletred;
}

/* Circle */
.circle {
    fill: white;
    stroke-width: 3;
    stroke: #333333;
}

/* Path */
.path {
    fill: #93D8E4;
    stroke: #333;
    stroke-width: 3;
    transition: .2s;
}

.section:hover .path {
    fill: #45C7DD;
}

.section.active .path {
    fill: #fff;
}

/* Text */
.text {
    alignment-baseline: middle;
    text-anchor: middle;
    fill: white;
}

.section.active .text {
    fill: #808080;
}

.text[i="1"] {
    transform: translateY(-23px);
}

.text[i="2"] {
    transform: translateX(23px);
}

.text[i="3"] {
    transform: translateY(23px);
}

.text[i="4"] {
    transform: translateX(-23px);
}

/* Section */
.section, .btn-action {
    opacity: 0;
    transition: 0.2s;
}

.element:hover .section, .element:hover .btn-action {
    opacity: 1;
}

.section.always-on {
    opacity: 1;
    transition: 0s;
}

/* Line */
.line {
    stroke-width: 4;
    stroke: #333;
    animation: zoomInOpacity .2s;
}

.line.focused {
    stroke: indianred;
}

/* Modal */

.modal {
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    pointer-events: none;
    background: transparent;
    transition: .2s;
}

.modal.active {
    pointer-events: unset;
    background: rgba(0,0,0,0.5);
}

.modal-wrapper {
    position: fixed;
    left: 50%;
    top: 0%;
    transform: translate(-50%, -100%);
    width: 60vw;
    background: #fff;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
    padding: 32px;
    border-radius: 4px;
    transition: .2s;
}

.modal-content {
    margin-bottom: 24px;
}

.modal.active .modal-wrapper {
    top: 50%;
    transform: translate(-50%, -50%);
}

.modal-section input {
    width: 100%;
    margin-bottom: 16px;
    padding: 8px;
    border-radius: 8px;
}

/* Input */
.input {
    width: 100%;
    border: 1px solid lightblue;
    resize: none;
    border-radius: 10px;
    outline: none;
}

textarea.input {
    padding: 1rem;
    font-family: inherit;
}